SECRET_KEY=your_very_secret_key_here_change_in_production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=devmaghreb@gmail.com
EMAIL_HOST_PASSWORD=ygos tgpa dhsk wzkd

# Cloudinary Settings
CLOUDINARY_CLOUD_NAME=dxxm9agbb
CLOUDINARY_API_KEY=296675898998215
CLOUDINARY_API_SECRET=oQ3TOPYOncCs_-QVMPcKE-CIo98
CLOUDINARY_URL=cloudinary://296675898998215:oQ3TOPYOncCs_-QVMPcKE-CIo98@dxxm9agbb
