نونبر 06 14:04:13 sofiane-PC systemd[1]: Starting CUPS Scheduler...
نونبر 06 14:04:13 sofiane-PC systemd[1]: Started CUPS Scheduler.
[0;1;39m-- Boot fa8c62c7e9ae4729984908574d03b33e --[0m
نونبر 06 15:38:16 sofiane-PC systemd[1]: Starting CUPS Scheduler...
نونبر 06 15:38:16 sofiane-PC systemd[1]: Started CUPS Scheduler.
[0;1;39m-- Boot d03f3147b70b4bb3bfbea54333eaf6d4 --[0m
نونبر 06 17:19:22 sofiane-PC systemd[1]: Starting CUPS Scheduler...
نونبر 06 17:19:22 sofiane-PC systemd[1]: Started CUPS Scheduler.
[0;1;39m-- Boot 9e2addefcd9c45dba0cd94ddb583906b --[0m
نونبر 06 17:37:30 sofiane-PC systemd[1]: Starting CUPS Scheduler...
نونبر 06 17:37:30 sofiane-PC systemd[1]: Started CUPS Scheduler.
[0;1;39m-- Boot 45b8b5472b604e9eb87606e6469e0e2b --[0m
نونبر 07 09:57:01 sofiane-PC systemd[1]: Starting CUPS Scheduler...
نونبر 07 09:57:01 sofiane-PC systemd[1]: Started CUPS Scheduler.
[0;1;39m-- Boot c839c4ee1f6b4f5083c5d312691fab17 --[0m
نونبر 09 02:38:55 sofiane-PC systemd[1]: Starting CUPS Scheduler...
نونبر 09 02:38:55 sofiane-PC systemd[1]: Started CUPS Scheduler.
[0;1;39m-- Boot bcbec764c26d4dd8a80be97f7e27f9d9 --[0m
نونبر 09 15:33:42 sofiane-PC systemd[1]: Starting CUPS Scheduler...
نونبر 09 15:33:42 sofiane-PC systemd[1]: Started CUPS Scheduler.
[0;1;39m-- Boot 1e249476c4ce429ba2ead0694dc36bb6 --[0m
نونبر 10 16:18:14 sofiane-PC systemd[1]: Starting CUPS Scheduler...
نونبر 10 16:18:14 sofiane-PC systemd[1]: Started CUPS Scheduler.
[0;1;39m-- Boot ad6f2120b6fc4d559bfb2bcee6edddfa --[0m
نونبر 12 22:52:28 sofiane-PC systemd[1]: Starting CUPS Scheduler...
نونبر 12 22:52:28 sofiane-PC systemd[1]: Started CUPS Scheduler.
[0;1;39m-- Boot 1640a164060c4dbb9f564051bf49c75a --[0m
نونبر 15 12:39:00 sofiane-PC systemd[1]: Starting CUPS Scheduler...
نونبر 15 12:39:00 sofiane-PC systemd[1]: Started CUPS Scheduler.
[0;1;39m-- Boot 70bebbe76e8c4cc7bc94826109de2763 --[0m
نونبر 16 12:52:22 sofiane-PC systemd[1]: Starting CUPS Scheduler...
نونبر 16 12:52:22 sofiane-PC systemd[1]: Started CUPS Scheduler.
[0;1;39m-- Boot 87d286d485a643d4902e93180f7abeb3 --[0m
نونبر 16 14:46:34 sofiane-PC systemd[1]: Starting CUPS Scheduler...
نونبر 16 14:46:34 sofiane-PC systemd[1]: Started CUPS Scheduler.
[0;1;39m-- Boot cc25ae451cf3479a92f199867eed1dc5 --[0m
نونبر 16 20:39:07 sofiane-PC systemd[1]: Starting CUPS Scheduler...
نونبر 16 20:39:07 sofiane-PC systemd[1]: Started CUPS Scheduler.
[0;1;39m-- Boot 1e785dbf0ed54e618e6a9438b7894850 --[0m
نونبر 17 13:33:08 sofiane-PC systemd[1]: Starting CUPS Scheduler...
نونبر 17 13:33:08 sofiane-PC systemd[1]: Started CUPS Scheduler.
[0;1;39m-- Boot ae3a3ce1b2f248308e71024145e31ee3 --[0m
نونبر 17 17:57:14 sofiane-PC systemd[1]: Starting CUPS Scheduler...
نونبر 17 17:57:14 sofiane-PC systemd[1]: Started CUPS Scheduler.
[0;1;39m-- Boot 4e91940f67e84576895587cb4b8e5f5d --[0m
نونبر 18 10:06:49 sofiane-PC systemd[1]: Starting CUPS Scheduler...
نونبر 18 10:06:49 sofiane-PC systemd[1]: Started CUPS Scheduler.
[0;1;39m-- Boot 2c3c8594ccaa47cdbb3b13a49f535ec4 --[0m
نونبر 19 11:08:46 sofiane-PC systemd[1]: Starting CUPS Scheduler...
نونبر 19 11:08:46 sofiane-PC systemd[1]: Started CUPS Scheduler.
[0;1;39m-- Boot 5841ee5c3d8d41beade36799922d032f --[0m
نونبر 20 14:04:10 sofiane-PC systemd[1]: Starting CUPS Scheduler...
نونبر 20 14:04:10 sofiane-PC systemd[1]: Started CUPS Scheduler.
[0;1;39m-- Boot ed3f5b98268445299d4138aac9699682 --[0m
نونبر 20 16:43:10 sofiane-PC systemd[1]: Starting CUPS Scheduler...
نونبر 20 16:43:10 sofiane-PC systemd[1]: Started CUPS Scheduler.
[0;1;39m-- Boot 3d12b03302a74cef8b21a46693e5aa35 --[0m
نونبر 20 19:37:21 sofiane-PC systemd[1]: Starting CUPS Scheduler...
نونبر 20 19:37:21 sofiane-PC systemd[1]: Started CUPS Scheduler.
[0;1;39m-- Boot 2791dc988d42415aa2d3fb281bd12968 --[0m
نونبر 20 19:42:39 sofiane-PC systemd[1]: Starting CUPS Scheduler...
نونبر 20 19:42:39 sofiane-PC systemd[1]: Started CUPS Scheduler.
[0;1;39m-- Boot 0168ffdaea6f4805af4fe992a5c494de --[0m
نونبر 21 11:28:27 sofiane-PC systemd[1]: Starting CUPS Scheduler...
نونبر 21 11:28:27 sofiane-PC systemd[1]: Started CUPS Scheduler.
[0;1;39m-- Boot 19c532d5eae94370a37cfebb42926bd8 --[0m
نونبر 21 16:35:43 sofiane-PC systemd[1]: Starting CUPS Scheduler...
نونبر 21 16:35:43 sofiane-PC systemd[1]: Started CUPS Scheduler.
[0;1;39m-- Boot 21560c361fca45bbb3d1bc27a00ad6f2 --[0m
نونبر 21 20:12:03 sofiane-PC systemd[1]: Starting CUPS Scheduler...
نونبر 21 20:12:03 sofiane-PC systemd[1]: Started CUPS Scheduler.
[0;1;39m-- Boot 51f89e716da9481aab1389c33131b330 --[0m
نونبر 21 23:03:53 sofiane-PC systemd[1]: Starting CUPS Scheduler...
نونبر 21 23:03:54 sofiane-PC systemd[1]: Started CUPS Scheduler.
[0;1;39m-- Boot fe3efae3fe0d42529cda09e38cbbc4bf --[0m
نونبر 22 14:59:15 sofiane-PC systemd[1]: Starting CUPS Scheduler...
نونبر 22 14:59:15 sofiane-PC systemd[1]: Started CUPS Scheduler.
[0;1;39m-- Boot 664e34bb6d384399b38d8cd487e43be0 --[0m
نونبر 23 00:42:18 sofiane-PC systemd[1]: Starting CUPS Scheduler...
نونبر 23 00:42:18 sofiane-PC systemd[1]: Started CUPS Scheduler.
[0;1;39m-- Boot 0f49b451169a4d2e96675647ed639c77 --[0m
نونبر 23 11:43:52 sofiane-PC systemd[1]: Starting CUPS Scheduler...
نونبر 23 11:43:52 sofiane-PC systemd[1]: Started CUPS Scheduler.
[0;1;39m-- Boot d67f3789560543ed8a4a33768298414b --[0m
نونبر 23 17:14:02 sofiane-PC systemd[1]: Starting CUPS Scheduler...
نونبر 23 17:14:03 sofiane-PC systemd[1]: Started CUPS Scheduler.
[0;1;39m-- Boot 90914fd728234abdac58909c162188df --[0m
نونبر 23 21:51:39 sofiane-PC systemd[1]: Starting CUPS Scheduler...
نونبر 23 21:51:39 sofiane-PC systemd[1]: Started CUPS Scheduler.
[0;1;39m-- Boot 0fb0589206d74fef86cc9ef451b037a6 --[0m
نونبر 24 18:51:36 sofiane-PC systemd[1]: Starting CUPS Scheduler...
نونبر 24 18:51:36 sofiane-PC systemd[1]: Started CUPS Scheduler.
[0;1;39m-- Boot 303f5fa047504f39ac7712820975c21c --[0m
نونبر 25 12:17:48 sofiane-PC systemd[1]: Starting CUPS Scheduler...
نونبر 25 12:17:48 sofiane-PC systemd[1]: Started CUPS Scheduler.
[0;1;39m-- Boot 78608ad37ceb4c7fb0f38cc4cb6fd5a6 --[0m
نونبر 25 21:11:01 sofiane-PC systemd[1]: Starting CUPS Scheduler...
نونبر 25 21:11:01 sofiane-PC systemd[1]: Started CUPS Scheduler.
[0;1;39m-- Boot a8a011a00e9549d68fba2d24d05dcc36 --[0m
نونبر 27 17:19:18 sofiane-PC systemd[1]: Starting CUPS Scheduler...
نونبر 27 17:19:18 sofiane-PC systemd[1]: Started CUPS Scheduler.
[0;1;39m-- Boot 4dd0eb4268b747e584a6a782120b001f --[0m
نونبر 27 18:25:07 sofiane-PC systemd[1]: Starting CUPS Scheduler...
نونبر 27 18:25:07 sofiane-PC systemd[1]: Started CUPS Scheduler.
[0;1;39m-- Boot 10be4421a26d449da166f40916b98646 --[0m
نونبر 27 21:15:30 sofiane-PC systemd[1]: Starting CUPS Scheduler...
نونبر 27 21:15:30 sofiane-PC systemd[1]: Started CUPS Scheduler.
[0;1;39m-- Boot 25c590503a274242aad27c23ad5b689b --[0m
نونبر 28 19:04:14 sofiane-PC systemd[1]: Starting CUPS Scheduler...
نونبر 28 19:04:14 sofiane-PC systemd[1]: Started CUPS Scheduler.
[0;1;39m-- Boot 2f963d50801c4e9b8ada006e1f92aa7f --[0m
نونبر 29 16:28:53 sofiane-PC systemd[1]: Starting CUPS Scheduler...
نونبر 29 16:28:53 sofiane-PC systemd[1]: Started CUPS Scheduler.
[0;1;39m-- Boot 67197b27c59646a2a8fb3d511ee9a6b7 --[0m
نونبر 29 18:24:46 sofiane-PC systemd[1]: Starting CUPS Scheduler...
نونبر 29 18:24:46 sofiane-PC systemd[1]: Started CUPS Scheduler.
[0;1;39m-- Boot 1b1ff300ad954b81bfea95e72c0eb2b8 --[0m
نونبر 29 21:19:31 sofiane-PC systemd[1]: Starting CUPS Scheduler...
نونبر 29 21:19:31 sofiane-PC systemd[1]: Started CUPS Scheduler.
[0;1;39m-- Boot 935c2b7ed6594950967af702f91dd90c --[0m
نونبر 30 11:35:10 sofiane-PC systemd[1]: Starting CUPS Scheduler...
نونبر 30 11:35:10 sofiane-PC systemd[1]: Started CUPS Scheduler.
[0;1;39m-- Boot 2fa5db95540243d59a7fc5140cd802cc --[0m
دجنبر 01 16:53:21 sofiane-PC systemd[1]: Starting CUPS Scheduler...
دجنبر 01 16:53:21 sofiane-PC systemd[1]: Started CUPS Scheduler.
[0;1;39m-- Boot a24180f0248a45f6a19720013ca5fb73 --[0m
دجنبر 01 22:18:27 sofiane-PC systemd[1]: Starting CUPS Scheduler...
دجنبر 01 22:18:27 sofiane-PC systemd[1]: Started CUPS Scheduler.
دجنبر 01 22:26:08 sofiane-PC systemd[1]: Stopping CUPS Scheduler...
دجنبر 01 22:26:08 sofiane-PC systemd[1]: cups.service: Deactivated successfully.
دجنبر 01 22:26:08 sofiane-PC systemd[1]: Stopped CUPS Scheduler.
[0;1;39m-- Boot 4d8d6d812f12483b845a91e33d9bda0c --[0m
دجنبر 01 22:26:38 sofiane-PC systemd[1]: Starting CUPS Scheduler...
دجنبر 01 22:26:38 sofiane-PC systemd[1]: Started CUPS Scheduler.
[0;1;39m-- Boot e7dbc8eda00d4eac99f9c4444dd49c41 --[0m
دجنبر 02 12:31:33 sofiane-PC systemd[1]: Starting CUPS Scheduler...
دجنبر 02 12:31:33 sofiane-PC systemd[1]: Started CUPS Scheduler.
[0;1;39m-- Boot 0f958435030d4572aee9516186d02faa --[0m
دجنبر 03 13:06:22 sofiane-PC systemd[1]: Starting CUPS Scheduler...
دجنبر 03 13:06:23 sofiane-PC systemd[1]: Started CUPS Scheduler.
[0;1;39m-- Boot 6fe6b5187c9c444bbbd10bce898987f6 --[0m
دجنبر 04 16:03:46 sofiane-PC systemd[1]: Starting CUPS Scheduler...
دجنبر 04 16:03:46 sofiane-PC systemd[1]: Started CUPS Scheduler.
[0;1;39m-- Boot f133711a38dc4fe09d6e7f8a6f4ba52a --[0m
دجنبر 04 19:20:52 sofiane-PC systemd[1]: Starting CUPS Scheduler...
دجنبر 04 19:20:52 sofiane-PC systemd[1]: Started CUPS Scheduler.
[0;1;39m-- Boot 5a3ed8009b68485a8615467967c1ffa2 --[0m
دجنبر 04 21:11:38 sofiane-PC systemd[1]: Starting CUPS Scheduler...
دجنبر 04 21:11:38 sofiane-PC systemd[1]: Started CUPS Scheduler.
دجنبر 04 21:59:18 sofiane-PC hpcups[11298]: [0;38;5;245m[0;1;31m[0;38;5;245mprnt/hpcups/Hbpl1.cpp 52: Hbpl1 constructor : m_szLanguage = HBPL1[0m
دجنبر 04 22:00:23 sofiane-PC hpcups[11410]: [0;38;5;245m[0;1;31m[0;38;5;245mprnt/hpcups/Hbpl1.cpp 52: Hbpl1 constructor : m_szLanguage = HBPL1[0m
دجنبر 04 22:01:09 sofiane-PC hpcups[11526]: [0;38;5;245m[0;1;31m[0;38;5;245mprnt/hpcups/Hbpl1.cpp 52: Hbpl1 constructor : m_szLanguage = HBPL1[0m
